<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").fadeToggle();
                $("#div2").fadeToggle("slow");
                $("#div3").fadeToggle(3000);
            });
        });
    </script>
</head>

<body>

    <p>Demonstrate fadeIn() with different parameters.</p>

    <button>Click to fade in boxes</button><br><br>

    <div id="div1" style="width: 200px;height:150px;display:none;background-color:rgb(255, 0, 212);"></div><br>
    <div id="div2" style="width: 200px;height:150px;display:none;background-color:rgb(14, 65, 77);"></div><br>
    <div id="div3" style="width: 200px;height:150px;display:none;background-color:rgb(220, 193, 73);"></div>

</body>

</html>